* Python Booleans:
==================

* Booleans represent one of two values: True or False.

* Compare two values, the expression is evaluated and Python returns the Boolean answer:

* Comparisons: ==,!=,>,<,>=,<=

Eg:

print(10 > 9)
print(10 == 9)
print(10 < 9)

* A a condition in an if statement, Python returns True or False:

Eg:

a = 200
b = 33

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")


* Evaluate Values and Variables:
=================================

* The bool() function allows you to evaluate any value, and give you True or False in return,

Eg:

Evaluate two variables:

x = "Hello"
y = 15

print(bool(x))
print(bool(y))

* Most Values are True:
=======================

* Almost any value is evaluated to True if it has some sort of content.

Eg:

bool("abc")
bool(123)
bool(["apple", "cherry", "banana"])

* Some Values are False:
=========================

* There are not many values that evaluates to False, except empty values, such as (), [], {}, "", the number 0, and the value None. And of course the value False evaluates to False. 

Eg:

bool(False)
bool(None)
bool(0)
bool("")
bool(())
bool([])
bool({})

* Functions can Return a Boolean :
==================================

Eg: 

def myFunction() :
  return True

print(myFunction())


